[bdist_wheel]
universal = true

[mypy]
ignore_missing_imports = True

[flake8]
ignore = E203, W503
max-line-length = 88

[tool:pytest]
addopts = --doctest-glob='docs/*.rst'
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
